<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#189AB4"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/balloonImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/animation_balloon">
    </ImageView>

    <Button
        android:id="@+id/start_btn"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="500dp"
        android:layout_marginTop="455dp"
        android:backgroundTint="#2B2E4A"
        android:text="Start"
        android:textSize="20dp"
        android:textColor="#FFFFFF">
    </Button>


</RelativeLayout>